apiVersion: v1
entries:
  moshaveran:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-11-09T12:00:06.357532+03:30"
    description: A Helm chart for Kubernetes
    digest: 056db3e0e6a493a4a0ca2bcc8379b0e156e03f275fc8c8f6ddaf83fc427f5883
    name: moshaveran
    type: application
    urls:
    - moshaveran-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-09T12:00:06.3548+03:30"
